
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    background-color: #d8d8d8;
    color: #333;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #22659488;
    color: #fff;
    padding: 1rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    text-align: left;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 2rem;
}

main {
    flex: 1;
    padding: 2rem;
}

#filter label {
    margin-right: 10px;
}


#filter h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: px;
}

#filter-container {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

#country-filter {
    width: 200px;
    padding: 5px;
    font-size: 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

#country-filter:hover {
    background-color: #949494;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

#places-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#reviews {
    width: 100%;
    margin-left: 250px;
}

#reviews h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}


.details {
    width: 100%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.place-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 10px;
    align-items: center;

}

.place-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    align-items: center;
}

.place-details {
    width: calc(100% - 30%);
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

.place-info {
    padding: 20px;
    text-align: center;
}

.place-info h2 {
    margin-top: 0;
}

.place-info p {
    margin: 0;
    margin-bottom: 10px;
}

.review-add {
    margin-left: 250px;
}

.details-button {
    background-color: #c4c4c4;
    color: #000000;
    width: calc(100% - font-size);
    margin-top: 10px;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.details-button:hover {
    background-color: #949494;
    box-shadow: 0 2px 4px rgb(117, 117, 117);
}

.review-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(100% - 40%);;
    margin-top: 20px;
}

.review-card .stars {
    color: #000000;
    font-size: 18px;
}


footer {
    background-color: #22659488;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}
